PORT=5000
MONGO_URI=mongodb://localhost:27017/todolist
GOOGLE_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX--XXXXXXXXXXXX_XXXXXXXX
SESSION_SECRET=KJtmXXXXq9W@Y%Y/W
FRONTEND_URL=http://localhost:5173

Visit https://console.cloud.google.com/apis/credentials
for client id and secret